apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook-canary-rollout
  namespace: dan-a-eks
spec:
  destination:
    namespace: dan-a-eks
    server: https://kubernetes.default.svc
  project: dan-a-eks
  source:
    path: dev/guestbook-canary-rollout/
    repoURL: https://github.com/danamzulescu-codefresh/argocd-demo-repo/K8s-Resources/Dev-Dan/Applications/guestbook-canary-rollout
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true