apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bibucket-src
  labels:
    app: bibucket-src
spec:
 project: dan-a-eks
 source:
   repoURL: https://bitbucket.org/dan-codefresh/argocd-demo-repo
   path: ArgoCD-Definitions/Dev-Dan/Applications/helm-nginx
   helm:
     parameters:
       - name: service.type
         value: ClusterIP
     valueFiles:
        - values.yaml    
 destination:
   namespace: nginx-app
   name: in-cluster
 syncPolicy:
   automated: {}
   syncOptions:
     - CreateNamespace=true
